<head>
    <title>Viza654/CSCE646 - Digital Image</title>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <link rel='stylesheet' type='text/css' href='../style.css' media="screen, print, projection">
    <link rel='stylesheet' type='text/css' href='webgl.css' media="screen, print, projection">
    <script type="text/javascript" src="jquery-1.10.2.js"></script>
    <script type="text/javascript" src="point.js"></script>
    <script type="text/javascript" src="vector.js"></script>
    <script type="text/javascript" src="matrix.js"></script>
    <script type="text/javascript" src="filter.js"></script>
    <script type="text/javascript" src="image.js"></script>
    <script type="text/javascript" src="imageutils.js"></script>
    <script type="text/javascript" src="transformation.js"></script>
    <script type="text/javascript" src="utils.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <style>
        p.operations{
            font-size: 11
        }
        table.operations{
            font-size: 11
        }
        td{
            text-align: center
        }
        #leftcanvas{
            float: left;
            display: block;
            border: 0;
            left: 0;
            top: 0;
            margin: 0;
            padding: 0;
            position: relative;
            max-width: 320px;
            max-heigh: 240px;
            z-index: 0;
        }
        #rightcanvas{
            float: left;
            display: block;
            border: 0;
            margin: 0;
            padding: 0;
            position: relative;
            max-width: 320px;
            max-heigh: 240px;
            z-index: 0;
        }
        #maincanvas{
            float: right;
            display: block;
            border: 0;
            margin: 0;
            padding: 0;
            position: relative;
            max-width: 640px;
            max-height: 480px;
            min-height: 480px;
            background-color: black;
            z-index: 1;
        }
    </style>
</head>
<body text="#000000" bgcolor="#ffffff">
<header>
    <h1>Peihong Guo's CSCE 646 Projects</h1>
    <div id="navbar" class="stretchx">
        <table id="navtable" class="left">
            <tr><td><a class="navlink" href="../index.html" id="nav_bio">Projects</a></td></tr>
        </table>
    </div>
</header>
<article>
    <div id="maincontent">
        <div class="content">

            <div align=center>
                <h2>Project 06</h2>
                <h3>Compositing Operations</h3>
            </div>

            <table border=0 cellspacing=5 cellpadding=5 width=100% align=center>

                <tr>
                    <td align=center>
                        <div>
                            <canvas id="maincanvas"></canvas>
                            <canvas id="leftcanvas"></canvas>
                            <canvas id="rightcanvas"></canvas>
                        </div>
                        </td>
                    </tr>
                <tr>
                    <td>
                        <div class="submissiondes">
                            <p align="center">
                                <p>
                                Source Image:
                                <form id="sourceimage">
                                <input type="radio" id='leftsource' name="sourceid" value="left" checked="checked">Left
                                <input type="radio" id='rightsource' name="sourceid" value="right">Right
                                </form>
                                </p>
                                <p>
                                <select id="imgselect">
                                    <option value="landscape">Landscape</option>
                                    <option value="seal">Seal</option>
                                    <option value="buck">Buck</option>
                                    <option value="waterfall">Waterfall</option>
                                </select>
                                &nbsp or &nbsp Upload image:
                                <input type="file" id="files" name="files[]" />
                                <output id="list"></output>
                                </p>
                            </p>
                            <p>
                                <select id="compselect">
                                    <option value="over">Over</option>
                                    <option value="mul">Multiplication</option>
                                    <option value="sub">Subtraction</option>
                                    <option value="min">Min</option>
                                    <option value="max">Max</option>
                                    <option value="matting">Blue Screening</option>
                                </select>
                            </p>
                        </div>
                    </td>
                </tr>

            </table>

        </div>
    </div>
    </div>
    </div>
</article>
<footer>
    <div class="info">
        Last Modified: <script type="text/javascript">document.write(document.lastModified)</script><br>
        &copy 2009-2013, Peihong Guo
    </div>
</footer>
</body>
</html>