<head>
    <title>Viza654/CSCE646 - Digital Image</title>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <link rel='stylesheet' type='text/css' href='../style.css' media="screen, print, projection">
    <script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
    <script type="text/javascript" src="jquery-1.10.2.js"></script>
    <script type="text/javascript" src="colorReduction.js"></script>
    <script type="text/javascript" src="filter.js"></script>
    <script type="text/javascript" src="image.js"></script>
    <script type="text/javascript" src="curvetool.js"></script>
    <script type="text/javascript" src="utils.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <style>
        svg{
            background:#ffffff;
            border: 1px solid;
        }

        rect {
            fill: none;
            pointer-events: all;
        }

        circle,
        .line {
            fill: none;
            stroke: steelblue;
            stroke-width: 1.5px;
        }

        circle {
            fill: #fff;
            fill-opacity: .2;
            cursor: move;
        }

        .selected {
            fill: #ff7f0e;
            stroke: #ff7f0e;
        }

        #curvepanel {
            padding: 10px;
        }
        
        .tabcontent{
            margin: 20px;
            text-align: center;
            background: none;
            min-height: 400px;
        }
        
        .tabcontent p{
            padding: 5px;
        }

        ul.tabs {
            padding: 0;
        }
        .tabs li {
            list-style:none;
            display:inline;
        }

        .tabs a {
            padding:5px 10px;
            display:inline-block;
            background:#888888;
            color:#fff;
            text-decoration:none;
            text-shadow: 1px 1px #000000;
        }

        .tabs a.active {
            background:#fff;
            color:#000;
            text-shadow: 1px 1px #ffffff;
        }

        .controls {
            width: 100%;
        }

        .colorpatch {
            display: inline-block;
            width: 48px;
            height: 32px;
            background: rgb(0, 0, 0);
            border: 1px solid #000000;
        }
        .colorpatch.active {
            box-shadow: 0px 0px 16px rgba(160, 200, 250, 1.0);
            border: 2px solid #ff0000;
        }
    </style>
</head>
<body text="#000000" bgcolor="#ffffff">
<header>
    <h1>Peihong Guo's CSCE 646 Projects</h1>
    <div id="navbar" class="stretchx">
        <table id="navtable" class="left">
            <tr><td><a class="navlink" href="../index.html" id="nav_bio">Projects</a></td></tr>
        </table>
    </div>
</header>
<article>
    <div id="maincontent">
        <div class="content">

            <div align=center>
                <h2>Project 04</h2>
                <h3>Image Manipulations</h3>
            </div>

            <table border=0 cellspacing=5 cellpadding=5 width=90% align=center>

                <tr>
                    <td align=center width="60%">
                        <div id="mainpanel">
                            <canvas id="mycanvas" border=0 width=640px height=480px></canvas>
                        </div>
                    </td>
                    <td align=center width="40%">
                        <div class="controls">
                            <ul class='tabs'>
                                <li><a href='#tab1'>Curve</a></li>
                                <li><a href='#tab2'>Replace</a></li>
                                <li><a href='#tab3'>Reduce</a></li>
                            </ul>
                            <div class='tabcontent' id='tab1'>
                                <p id="curvepanel"></p>
                                Curve:
                                <select id="curveop">
                                    <option value="all">all</option>
                                    <option value="red">red</option>
                                    <option value="green">green</option>
                                    <option value="blue">blue</option>
                                </select>
                            </div>
                            <div class='tabcontent' id='tab2'>
                                S:&nbsp<div id="sourceC" class="colorpatch"></div>&nbspT:&nbsp<div id="targetC" class="colorpatch"></div>
                                <p>Mode:
                                    <input type="radio" id="rgbmode" name="rmode" checked="checked">RGB
                                    <input type="radio" id="hsvmode" name="rmode">HSV
                                </p>
                                <p>Red:&nbsp
                                    <input type="range" id="rrange" name="red" min="0" max="255" value="0">
                                    <input type="text" id="rtext" size="3" value="0">
                                </p>
                                <p>Green:&nbsp
                                    <input type="range" id="grange" name="green" min="0" max="255" value="0">
                                    <input type="text" id="gtext" size="3" value="0">
                                </p>
                                <p>Blue:&nbsp
                                    <input type="range" id="brange" name="blue" min="0" max="255" value="0">
                                    <input type="text" id="btext" size="3" value="0">
                                </p>
                                <p>
                                    Tolerance:
                                    <input type="range" id="torrange" name="tor" min="0" max="360" value="20">
                                    <input type="text" id="tortext" size="3" value="20">
                                </p>
                                <p><button id="replaceButton">Replace</button></p>
                            </div>
                            <div class='tabcontent' id='tab3'>
                                <p>Reduction Method:&nbsp<select id="reduction">
                                    <option value="uniform">uniform</option>
                                    <option value="population">population</option>
                                    <option value="mediancut">median cut</option>
                                    <option value="kmeans">kmeans</option>
                                </select>
                                </p>
                                <p>Sampling rate:&nbsp<input type="text" id="samplingrate" name="samplingrate" width="4" value="0.01"></p>
                                <p>Colors:&nbsp<input type="text" id="colors" name="colors" width="4" value="32"></p>
                                <p><button id="reduceButton">Reduce</button></p>
                            </div>
                        </div>
                        </td>
                    </tr>

            </table>

            <div class="submissiondes" align="center">
                            <p>
                                Image:
                                <select id="imgselect">
                                    <option value="T">Table</option>
                                    <option value="seal">Seal</option>
                                    <option value="buck">Buck</option>
                                    <option value="waterfall">Waterfall</option>
                                </select>
                                Upload image:
                                <input type="file" id="files" name="files[]" />
                                <output id="list"></output>
                            </p>
            </div>
        </div>
    </div>
    </div>
    </div>
</article>
<footer>
    <div class="info">
        Last Modified: <script type="text/javascript">document.write(document.lastModified)</script><br>
        &copy 2009-2013, Peihong Guo
    </div>
</footer>
</body>
</html>